# stock-control-api

./: README.MD  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/stock_control_api/: StockControlApiApplication.java
src/main/java/br/com/stock_control_api/builder/: ResponseBuilder.java
src/main/java/br/com/stock_control_api/configuration/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/stock_control_api/controller/: AuthController.java  BatchController.java  ProductController.java  UserController.java
src/main/java/br/com/stock_control_api/dto/: ApiResponse.java  FieldErrorResponse.java
src/main/java/br/com/stock_control_api/dto/batch/: BatchRequestDTO.java  BatchResponseDTO.java
src/main/java/br/com/stock_control_api/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/br/com/stock_control_api/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/br/com/stock_control_api/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/stock_control_api/entity/: Batch.java  Product.java  User.java  UserAuthenticated.java
src/main/java/br/com/stock_control_api/enums/: BatchLocal.java  MeatType.java  ProductType.java  StorageType.java
src/main/java/br/com/stock_control_api/exception/: IllegalDateException.java  ResourceConflictException.java  ResourceNotExistsException.java
src/main/java/br/com/stock_control_api/exception/batch/: BatchNumberAlreadyExists.java
src/main/java/br/com/stock_control_api/exception/product/: ProductCodeAlreadyExistsException.java
src/main/java/br/com/stock_control_api/exception/user/: UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/br/com/stock_control_api/mapper/: BatchMapper.java  ProductMapper.java  UserMapper.java
src/main/java/br/com/stock_control_api/repository/: BatchRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/stock_control_api/security/: CustomUserDetailsService.java  RateLimitFilter.java  RateLimitingService.java
src/main/java/br/com/stock_control_api/security/token/: TokenService.java  TokenServiceImpl.java
src/main/java/br/com/stock_control_api/service/auth/: AuthService.java
src/main/java/br/com/stock_control_api/service/batch/: BatchPdfService.java  BatchPdfServiceImpl.java  BatchService.java  BatchServiceImpl.java
src/main/java/br/com/stock_control_api/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/br/com/stock_control_api/service/user/: UserService.java  UserServiceImpl.java
src/main/java/br/com/stock_control_api/validator/batch/: BatchValidator.java  BatchValidatorImpl.java
src/main/java/br/com/stock_control_api/validator/product/: ProductValidator.java  ProductValidatorImpl.java
src/main/java/io/github/stock_control_api/: StockControlApiApplication.java
src/main/java/io/github/stock_control_api/builder/: ResponseBuilder.java
src/main/java/io/github/stock_control_api/configuration/: CorsConfiguration.java
src/main/java/io/github/stock_control_api/controller/v1/: BatchController.java  ProductController.java  ProductTypeController.java  ReportController.java
src/main/java/io/github/stock_control_api/dto/v1/: ApiResponse.java
src/main/java/io/github/stock_control_api/dto/v1/batch/: BatchFilter.java  BatchRequestDTO.java  BatchResponseDTO.java
src/main/java/io/github/stock_control_api/dto/v1/product/: ProductFilter.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/io/github/stock_control_api/dto/v1/producttype/: ProductTypeRequestDTO.java  ProductTypeResponseDTO.java
src/main/java/io/github/stock_control_api/entity/: Batch.java  Product.java  ProductType.java
src/main/java/io/github/stock_control_api/entity/enums/: Location.java
src/main/java/io/github/stock_control_api/exception/: InvalidDateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/io/github/stock_control_api/exception/batch/: BatchNotFoundException.java
src/main/java/io/github/stock_control_api/exception/product/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/io/github/stock_control_api/exception/producttype/: ProductTypeAlreadyException.java  ProductTypeAlreadyExistsException.java  ProductTypeNotFoundException.java
src/main/java/io/github/stock_control_api/handler/: GlobalExceptionHandler.java
src/main/java/io/github/stock_control_api/mapper/v1/: BatchMapper.java  ProductMapper.java  ProductTypeMapper.java
src/main/java/io/github/stock_control_api/repository/: BatchRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/io/github/stock_control_api/service/: BatchService.java  ProductService.java  ProductTypeService.java  ReportService.java
src/main/java/io/github/stock_control_api/specification/: BatchSpecification.java  ProductSpecification.java
src/main/java/io/github/stock_control_api/validate/: BatchValidate.java  BatchValidator.java  ProductTypeValidate.java  ProductValidate.java
src/main/resources/: application-test.properties  application.properties  application.yaml
src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_product_type_table.sql  V3__create_batch_table.sql
src/main/resources/reports/: batches.jrxml  product.jrxml
src/test/java/br/com/stock_control_api/: StockControlApiApplicationTests.java
src/test/java/io/github/stock_control_api/: AbstractIntegrationTest.java  StockControlApiApplicationTests.java
src/test/java/io/github/stock_control_api/controller/v1/: ProductControllerIntegrationTest.java  ProductTypeControllerIntegrationTest.java
src/test/java/io/github/stock_control_api/mock/: ProductMock.java  ProductTypeMock.java
src/test/java/io/github/stock_control_api/service/: ProductServiceTest.java  ProductTypeServiceTest.java
